##################################
# Database Config
##################################
DATABASE_URL=postgresql://devuser:devpass@db:5432/devdb
DATABASE_USERNAME=devuser
DATABASE_PASSWORD=devpass
DATABASE_SCHEMA=public
