[pytest]
minversion = 6.0
pythonpath = .
addopts = -v --cov=app --cov-report=term-missing
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    scenario: mark a BDD scenario
